{
  "name": "hotel-guide",
  "version": "1.0.0",
  "description": "Primer proyecto de NodeJs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/JuanRTangarife/hotel-guide.git"
  },
  "author": "Juan Ricardo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JuanRTangarife/hotel-guide#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "react-popper": "^2.2.5"
  }
}
